<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Radio"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:checked="true"
            android:text="1" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/three"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="3" />

    </RadioGroup>

    <EditText
        android:id="@+id/simplepw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:hint="Password"
        android:inputType="text" />

    <Button
        android:id="@+id/find"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:text="비밀번호 찾기" />

    <Button
        android:id="@+id/getback"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:text="자전거 찾기" />

</RelativeLayout>