<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:text="TextView1" />

    <TextView
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/one"
        android:layout_toEndOf="@+id/one"
        android:text="TextView2" />

    <TextView
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/one"
        android:layout_toEndOf="@+id/two"
        android:text="TextView3" />

</RelativeLayout>