<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Radio"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:text="1" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="3" />
    </RadioGroup>

    <TextView
        android:id="@+id/pwlabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/simplepw"
        android:layout_alignParentStart="true"
        android:text="비밀번호"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/simplepw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/checklabel"
        android:layout_alignParentStart="true"
        android:inputType="text" />

    <TextView
        android:id="@+id/checklabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="확인번호"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checklabel"
        android:inputType="text"/>

    <TextView
        android:id="@+id/emaillabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/mail"
        android:layout_alignParentStart="true"
        android:text="E-maill"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/entrust"
        android:layout_alignParentStart="true"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/entrust"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="96dp"
        android:text="맡기기"/>
</RelativeLayout>