<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
    android:id="@+id/Radio"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="true"
        android:text="1" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="3"/>
    </RadioGroup>

    <TextView
        android:id="@+id/pwlabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Radio"
        android:text="비밀번호"
        android:textSize="12pt"/>

    <EditText
        android:id="@+id/simplepw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/pwlabel"
        android:inputType="text"/>

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="비밀번호 찾기"
        android:layout_below="@id/simplepw"/>

    <Button
        android:id="@+id/getback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/find"
        android:text="자전거 찾기"/>

    </RelativeLayout>