<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Radio"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="1" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/three"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="3" />
    </RadioGroup>

    <EditText
        android:id="@+id/simplepw"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:hint="비밀번호"
        android:inputType="text" />

    <EditText
        android:id="@+id/check"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:hint="비밀번호 확인"
        android:inputType="text" />

    <Button
        android:id="@+id/entrust"
        android:layout_width="252dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="맡기기" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->
</RelativeLayout>